Log Sequence Start->1684048166.0845268ARGS->([1, 2, 3, 4, 5, 6],)KARGS->{}Log Sequence End->1684048166.0845268Total Duration->0.0
----------------------
Log Sequence Start->1684049341.717295
ARGS->([1, 2, 3, 4, 5, 6],)
KARGS->{}
Log Sequence End->1684049341.717295
Total Duration->0.0
----------------------Log Sequence Start->1684049921.1078262
ARGS->([1, 2, 3, 4, 5, 6],)
KARGS->{}
Log Sequence End->1684049921.1078262
Total Duration->0.0
----------------------Log Sequence Start->1684049939.3474953
ARGS->([1, 2, 3, 4, 5, 6, 7, 8],)
KARGS->{}
Log Sequence End->1684049939.3474953
Total Duration->0.0
----------------------Log Sequence Start->1684051137.3978643
ARGS->([1, 2, 3, 4, 5, 6, 7, 8],)
KARGS->{}
Log Sequence End->1684051137.3978643
Total Duration->0.0
----------------------Log Sequence Start->1684051191.1203642
ARGS->([1, 2, 3, 4, 5, 6, 7, 8, 9, 10],)
KARGS->{}
Log Sequence End->1684051193.123571
Total Duration->2.003206729888916
----------------------